# Environment variables
WORKSPACE_ID=9d60ed57-b4b7-4b68-848e-0bdb70c22ba0
# You need to provide either username and password
ASSISTANT_USERNAME=4756f8c2-2672-4d0c-b2ad-5cc84309e01a
ASSISTANT_PASSWORD=CG5gj75WFWk6
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
